#user http;
worker_processes  1;

ssl_engine pkcs11;

error_log  /var/log/nginx/error.log  info;

daemon off;
master_process off;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    ssl_session_cache builtin:1000 shared:SSL:10m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 443 ssl;
        server_name file.example.com;

        ssl_certificate      /etc/certs/file.crt;
        ssl_certificate_key  /etc/certs/file.key;
    }

    server {
        listen 443 ssl;
        server_name kms.example.com;
        ssl_certificate      /etc/certs/kms.crt;
        ssl_certificate_key  "engine:pkcs11:pkcs11:object=ecc-hsm";
    }

    server {
        listen 443 ssl;
        server_name kms-wrong-cert.example.com;
        ssl_certificate      /etc/certs/random-ec.crt;
        ssl_certificate_key  "engine:pkcs11:pkcs11:object=ecc-hsm";
    }
}
