worker_processes  1;

error_log  /var/log/nginx/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $http_referer';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    server {
        listen       80;
        server_name bar.com;


        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }

}
