worker_processes  1;
master_process on;

error_log  /var/log/nginx/error.log  debug;

pid        /var/run/nginx.pid;
user nginx;

env KMS_PKCS11_CONFIG=/etc/kms/kms.yml;
env GOOGLE_APPLICATION_CREDENTIALS=/etc/gcp/credentials.json;
env GRPC_ENABLE_FORK_SUPPORT=1;


ssl_engine pkcs11;


events {

}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $http_referer';

    access_log  /var/log/nginx/access.log  main;

    server {
        listen       443 ssl;
        server_name foo.com;

        ssl_certificate /etc/certs/kms.crt;
        ssl_certificate_key "engine:pkcs11:pkcs11:token=hsm;object=azion-edg-stage";
    }

    server {
        listen       80 default_server;
    }
}
