load_module /etc/nginx/modules/ngx_http_naxsi_module.so;

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    include /etc/nginx/naxsi_core.rules;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    MainRule id:4242 s:$TEST:1 str:blah "mz:ARGS|HEADERS|BODY";

    server {
        listen 80 default_server;

        location /denied {
            return 400;
        }

        location / {
            SecRulesEnabled; #enable naxsi
            LearningMode;
            CheckRule "$SQL >= 1" BLOCK;
            CheckRule "$RFI >= 1" BLOCK;
            CheckRule "$TRAVERSAL >= 1" BLOCK;
            CheckRule "$UPLOAD >= 1" BLOCK;
            CheckRule "$XSS >= 1" BLOCK;
            CheckRule "$TEST >= 0" LOG;

            DeniedUrl "/denied"; # location which will serve content when request is blocked

            return 200;
        }
    }
}
